{
  "name": "roast_website",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  }
}
